[connection]
host_flag = true
host_port = 10000
; local sever settings
; host = localhost
; port = 10000
; remote sever settings
host = 160.16.83.206
port = 10001
buffer = 2048

[game]
num = 60

[agent]
num = 5
name1 = kanolab1
name2 = kanolab2
name3 = kanolab3
name4 = kanolab4
name5 = kanolab5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt