[connection]
; local sever settings
; host = localhost
; port = 10000
; remote sever settings
host = 160.16.83.206
port = 10001
buffer = 2048

[game]
num = 60

[agent]
num = 5
name1 = test1
name2 = test2
name3 = test3
name4 = test4
name5 = test5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt