[connection]
host_flag = true
ssh_flag = true
buffer = 2048
<<<<<<< HEAD
keep_connection=true

[tcp-server]
ip = localhost
port1 = 50001
port2 = 50002
port3 = 50003
port4 = 50004
port5 = 50005
=======
keep_connection = false

[tcp-server]
ip = localhost
port1 = 50000
port2 = 50001
port3 = 50002
port4 = 50003
port5 = 50004
>>>>>>> a27cba698212f361eb661505b50590bafb75a428

[tcp-client]
; local sever settings
host = localhost
port = 10001
; remote sever settings
<<<<<<< HEAD
; host = 
=======
; host = 160.16.83.206
>>>>>>> a27cba698212f361eb661505b50590bafb75a428
; port = 10001

[ssh-server]
config_path = ./res/ssh-config
host_name = aiwolf-server
ssh_agent_flag = false
timeout = 200

[game]
num = 1

[agent]
num = 5
<<<<<<< HEAD
name1 = kakkun1
name2 = kakkun2
name3 = kakkun3
name4 = kakkun4
name5 = kakkun5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt
=======
name1 = kanolab1
name2 = kanolab2
name3 = kanolab3
name4 = kanolab4
name5 = kanolab5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt
>>>>>>> a27cba698212f361eb661505b50590bafb75a428
