[connection]
host_flag = true
buffer = 2048

[connection-server]
ip = localhost
port1 = 9995
port2 = 9996
port3 = 9997
port4 = 9998
port5 = 9999

[connection-client]
; local sever settings
; host = localhost
; port = 10000
; remote sever settings
host = 160.16.83.206
port = 10001

[game]
num = 1

[agent]
num = 5
name1 = kanolab1
name2 = kanolab2
name3 = kanolab3
name4 = kanolab4
name5 = kanolab5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt