[connection]
host_flag = false
buffer = 2048

[connection-server]
ip = 0.0.0.0
port1 = 50000
port2 = 50001
port3 = 50002
port4 = 50003
port5 = 50004

[connection-client]
; local sever settings
host = localhost
port = 50010
; remote sever settings
; host = 160.16.83.206
; port = 10001

[game]
num = 2

[agent]
num = 5
name1 = kanolab1
name2 = kanolab2
name3 = kanolab3
name4 = kanolab4
name5 = kanolab5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt