[connection]
host_flag = true
ssh_flag = true
buffer = 2048
keep_connection=true

[tcp-server]
ip = localhost
port1 = 50001
port2 = 50002
port3 = 50003
port4 = 50004
port5 = 50005

[tcp-client]
; local sever settings
host = localhost
port = 10001
; remote sever settings
; host = 
; port = 10001

[ssh-server]
config_path = ./res/ssh-config
host_name = aiwolf-server
ssh_agent_flag = false
timeout = 200

[game]
num = 1

[agent]
num = 5
name1 = kakkun1
name2 = kakkun2
name3 = kakkun3
name4 = kakkun4
name5 = kakkun5

[randomTalk]
path = ./res/2019071_44011_AIWolfTalkLogs.txt
